/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R       &kp T      &kp Y      &kp U        &kp I    &kp O      &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D    &kp F       &kp G      &kp H      &kp J        &kp K    &kp L      &kp SEMI  &kp ENTER
           &kp Z  &kp X  &kp C    &kp V       &kp B      &kp B      &kp N        &kp M    &kp COMMA  &kp DOT
                         &kp ESC  &lt 2 BSPC  &lt 1 TAB  &lt 1 RET  &lt 2 SPACE  &kp ESC
            >;
        };

        SYM {
            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE   &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp HASH     &kp DOLLAR  &kp LPAR          &kp RPAR           &kp GRAVE  &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
        &kp PERCENT  &kp CARET   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE  &kp N0     &kp N1  &kp N2  &kp N3  &kp BSLH
                                 &to 4             &trans             &trans     &trans     &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &none  &kp F4   &kp F3   &kp F2   &kp F1  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none  &trans
&trans  &none  &kp F8   &kp F7   &kp F6   &kp F5  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &trans
        &none  &kp F12  &kp F11  &kp F10  &kp F9  &none           &none           &none         &none            &none
                        &to 4    &trans   &trans  &trans          &trans          &trans
            >;
        };

        NON {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYS {
            bindings = <
&studio_unlock  &bootloader  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
&sys_reset      &to 0        &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                &to 0        &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                                    &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
            >;
        };
    };
};
