/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hsr: hsr {
            compatible = "zmk,behavior-hold-tap";
            label = "HSR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
        };

        hsl: hsl {
            compatible = "zmk,behavior-hold-tap";
            label = "HSL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37>;
            flavor = "tap-preferred";
        };

        mt: mt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            bindings = <
&kp TAB    &kp Q  &kp W        &kp E            &kp R         &kp T            &kp Y            &kp U          &kp I            &kp O        &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &hml LALT S  &hml LCTRL D     &hsl LSHFT F  &hml LEFT_GUI G  &hmr LEFT_GUI H  &hsr LSHIFT J  &hmr LCTRL K     &hmr LALT L  &kp SEMI  &kp ENTER
           &kp Z  &kp X        &kp C            &kp V         &kp B            &kp B            &kp N          &kp M            &kp COMMA    &kp DOT
                               &mt LALT ESCAPE  &lt 2 BSPC    &lt 1 TAB        &lt 1 RET        &lt 2 SPACE    &mt RALT ESCAPE
            >;
        };

        SYM {
            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE   &kp BSLH  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp HASH     &kp DOLLAR  &kp LPAR          &kp RPAR           &kp GRAVE  &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
        &kp PERCENT  &kp CARET   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE  &kp N0    &kp N1  &kp N2  &kp N3  &kp FSLH
                                 &to 4             &trans             &trans     &trans    &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &none  &kp F4   &kp F3   &kp F2   &kp F1  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none  &trans
&trans  &none  &kp F8   &kp F7   &kp F6   &kp F5  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &trans
        &none  &kp F12  &kp F11  &kp F10  &kp F9  &none           &none           &none         &none            &none
                        &to 4    &trans   &trans  &trans          &trans          &trans
            >;
        };

        EXT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYS {
            bindings = <
&studio_unlock  &bootloader  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
&sys_reset      &to 0        &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                &to 0        &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                                    &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
            >;
        };
    };
};
