/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&trans>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&trans>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37 8>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MODS {
            bindings = <
&none  &none  &none  &none     &none      &to 1     &none     &none      &none     &none  &none  &none
&none  &none  &none  &kp LALT  &kp LCTRL  &kp LGUI  &kp LGUI  &kp LCTRL  &kp LALT  &none  &none  &none
       &none  &none  &none     &none      &none     &none     &none      &none     &none  &none
                     &none     &none      &none     &none     &none      &none
            >;
        };

        BASE {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R         &kp T            &kp Y            &kp U         &kp I          &kp O      &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &hml LALT D       &hml LCTRL F  &hml LEFT_GUI G  &hmr LEFT_GUI H  &hmr LCTRL J  &hmr LALT K    &kp L      &kp SEMI  &kp RSHFT
           &kp Z  &kp X  &kp C             &kp V         &kp B            &kp B            &kp N         &kp M          &kp COMMA  &kp DOT
                         &mtt LALT ESCAPE  &lt 2 TAB     &lt 4 SPACE      &lt 3 RET        &lt 2 BSPC    &mtt RALT DEL
            >;
        };

        SYMB {
            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE         &kp BSLH        &kp N7         &kp N8        &kp N9  &kp MINUS  &trans
&trans  &kp HASH     &kp DOLLAR  &hml LALT LPAR    &hml LCTRL RPAR    &hml LGUI GRAVE  &hmr LGUI STAR  &hmr LCTRL N4  &hmr LALT N5  &kp N6  &kp PLUS   &trans
        &kp PERCENT  &kp CARET   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE        &kp N0          &kp N1         &kp N2        &kp N3  &kp FSLH
                                 &to 5             &trans             &trans           &trans          &trans         &trans
            >;
        };

        NAVR {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &trans
        &trans  &trans  &trans  &trans  &trans  &none           &none           &none         &none            &none
                        &to 5   &trans  &trans  &trans          &trans          &trans
            >;
        };

        NAVL {
            bindings = <
&trans  &none  &kp F4   &kp F3   &kp F2   &kp F1  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none  &kp F8   &kp F7   &kp F6   &kp F5  &trans  &trans  &trans  &trans  &trans  &trans
        &none  &kp F12  &kp F11  &kp F10  &kp F9  &trans  &trans  &trans  &trans  &trans
                        &to 5    &trans   &trans  &trans  &trans  &trans
            >;
        };

        SYS {
            bindings = <
&studio_unlock  &bootloader  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
&sys_reset      &to 0        &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                &to 0        &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
                                    &to 0  &to 0  &to 0  &to 0  &to 0  &to 0
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
