/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hsr: hsr {
            compatible = "zmk,behavior-hold-tap";
            label = "HSR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
        };

        hsl: hsl {
            compatible = "zmk,behavior-hold-tap";
            label = "HSL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37 8>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37 8>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hold_reset: hold_reset {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_RESET";
            bindings = <&sys_reset>, <&none>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
        };

        hold_unlock: hold_unlock {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_UNLOCK";
            bindings = <&studio_unlock>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };

        hold_bootloader: hold_bootloader {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BOOTLOADER";
            bindings = <&bootloader>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R         &kp T            &kp Y            &kp U         &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &hml LALT D       &hml LCTRL F  &hml LEFT_GUI G  &hmr LEFT_GUI H  &hmr LCTRL J  &hmr LALT K    &kp L    &kp SEMI  &kp RSHFT
           &kp Z  &kp X  &kp C             &kp V         &kp B            &kp N            &kp M         &kp COMMA      &kp DOT  &kp FSLH
                         &mtt LALT ESCAPE  &mo 1         &lt 3 SPACE      &lt 2 RET        &mo 1         &mtt RALT DEL
            >;
        };

        SYMB {
            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE         &kp AMPS        &kp N7         &kp N8        &kp N9  &kp MINUS  &trans
&trans  &kp HASH     &kp DOLLAR  &hml LALT LPAR    &hml LCTRL RPAR    &hml LGUI GRAVE  &hmr LGUI STAR  &hmr LCTRL N4  &hmr LALT N5  &kp N6  &kp EQUAL  &trans
        &kp PERCENT  &kp CARET   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE        &kp N0          &kp N1         &kp N2        &kp N3  &kp BSLH
                                 &trans            &trans             &trans           &trans          &trans         &trans
            >;
        };

        NAVR {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &trans
        &trans  &trans  &trans  &trans  &trans  &none           &none           &none         &none            &none
                        &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };

        NAVL {
            bindings = <
&trans  &hold_bootloader 0 0  &kp F4   &kp F3   &kp F2   &kp F1  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hold_reset 0 0       &kp F8   &kp F7   &kp F6   &kp F5  &trans  &trans  &trans  &trans  &trans  &trans
        &hold_unlock 0 0      &kp F12  &kp F11  &kp F10  &kp F9  &trans  &trans  &trans  &trans  &trans
                                       &trans   &trans   &trans  &trans  &trans  &trans
            >;
        };
    };
};
