/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hsr: hsr {
            compatible = "zmk,behavior-hold-tap";
            label = "HSR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
        };

        hsl: hsl {
            compatible = "zmk,behavior-hold-tap";
            label = "HSL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37 8>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37 8>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hold_reset: hold_reset {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_RESET";
            bindings = <&sys_reset>, <&none>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
        };

        hold_unlock: hold_unlock {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_UNLOCK";
            bindings = <&studio_unlock>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };

        hold_bootloader: hold_bootloader {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BOOTLOADER";
            bindings = <&bootloader>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            bindings = <
&kp ESCAPE  &kp Q  &kp W        &kp E        &kp R         &kp T        &kp Y        &kp U         &kp I            &kp O             &kp P             &kp BSPC
&kp TAB     &kp A  &kp S        &kp D        &kp F         &kp G        &kp H        &kp J         &kp K            &kp L             &kp SEMI          &kp RET
            &kp Z  &hml RALT X  &hml LALT C  &hml LCTRL V  &hml LGUI B  &hmr LGUI N  &hmr LCTRL M  &hmr LALT COMMA  &hmr RALT PERIOD  &kp SINGLE_QUOTE
                                &lt 2 DEL    &lt 1 SPACE   &kp LSHFT    &kp LSHIFT   &lt 1 SPACE   &lt 2 BSPC
            >;
        };

        SYM {
            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE          &kp RIGHT_BRACE           &kp PIPE         &kp BSLH      &kp N7         &kp N8            &kp N9  &kp MINUS  &trans
&trans  &kp HASH     &kp DOLLAR  &kp LPAR                &kp RPAR                  &kp GRAVE        &kp STAR      &kp N4         &kp N5            &kp N6  &kp EQUAL  &trans
        &kp PERCENT  &kp CARET   &hml LALT LEFT_BRACKET  &hml LCTRL RIGHT_BRACKET  &hml LGUI TILDE  &hmr LGUI N0  &hmr LCTRL N1  &hmr N2 LEFT_ALT  &kp N3  &kp SLASH
                                 &trans                  &trans                    &trans           &trans        &trans         &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp HOME          &kp PG_DN                &kp PG_UP         &kp END          &none  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp LEFT_ARROW    &kp DOWN_ARROW           &kp UP_ARROW      &kp RIGHT_ARROW  &none  &trans
        &trans  &kp F9  &kp F10  &kp F11  &kp F12  &hmr LGUI C_PREV  &hmr LCTRL C_PLAY_PAUSE  &hmr LALT C_MUTE  &kp C_NEXT       &none
                        &trans   &trans   &trans   &trans            &trans                   &trans
            >;
        };

        SHF {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp AMPS    &trans       &trans     &kp UNDERSCORE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS        &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp EXCL    &kp AT       &kp HASH   &kp QMARK
                        &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };
    };
};
