/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 1 14 15 16 17 2 4 5 14 15 16 17 25 26 27 28 3 15 0 1 12 13 24 35 36 34>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 37 8>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hold_reset: hold_reset {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_RESET";
            bindings = <&sys_reset>, <&none>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
        };

        hold_unlock: hold_unlock {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_UNLOCK";
            bindings = <&studio_unlock>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };

        hold_bootloader: hold_bootloader {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BOOTLOADER";
            bindings = <&bootloader>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_at {
            bindings = <&kp AT>;
            key-positions = <3 15>;
        };

        c_tick {
            bindings = <&kp GRAVE>;
            key-positions = <14 2>;
        };

        c_esc {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
        };

        c_hash {
            bindings = <&kp HASH>;
            key-positions = <4 3>;
        };

        c_bslh {
            bindings = <&kp BSLH>;
            key-positions = <15 26>;
        };

        c_cpy {
            bindings = <&kp LC(C)>;
            key-positions = <26 25>;
        };

        c_paste {
            bindings = <&kp LC(V)>;
            key-positions = <26 27>;
        };

        c_cut {
            bindings = <&kp LC(X)>;
            key-positions = <27 25>;
        };

        c_equal {
            bindings = <&kp EQUAL>;
            key-positions = <27 16>;
        };

        c_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <16 4>;
        };

        c_percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        c_tilde {
            bindings = <&kp TILDE>;
            key-positions = <17 28>;
        };

        c_caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        c_under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <18 29>;
        };

        c_plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        c_minus {
            bindings = <&kp MINUS>;
            key-positions = <19 30>;
        };

        c_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        c_star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        c_fslh {
            bindings = <&kp FSLH>;
            key-positions = <20 31>;
        };

        c_pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 9>;
        };

        c_lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        c_rpar {
            bindings = <&kp RPAR>;
            key-positions = <20 21>;
        };

        c_rbrace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        c_lbrace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 30>;
        };

        c_excl {
            bindings = <&kp EXCL>;
            key-positions = <15 16>;
        };

        c_tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        c_amp {
            bindings = <&kp AMPS>;
            key-positions = <8 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            bindings = <
&kp ESC  &kp Q  &kp W        &kp E        &kp R         &kp T        &kp Y        &kp U         &kp I        &kp O        &kp P             &kp BACKSPACE
&kp TAB  &kp A  &hml RALT S  &hml LALT D  &hml LCTRL F  &hml LGUI G  &hmr LGUI H  &hmr LCTRL J  &hmr LALT K  &hmr RALT L  &kp SEMI          &kp RET
         &kp Z  &kp X        &kp C        &kp V         &kp B        &kp N        &kp M         &kp COMMA    &kp DOT      &kp SINGLE_QUOTE
                             &kp LSHIFT   &kp SPACE     &mo 1        &mo 2        &kp RSHFT     &kp RET
            >;
        };

        NUM {
            bindings = <
&trans  &kp F10  &kp F9        &kp F8        &kp F7         &kp LS(LG(S))                      &kp COMMA         &kp N7         &kp N8        &kp N9        &none   &trans
&trans  &kp F11  &hml RALT F6  &hml LALT F5  &hml LCTRL F4  &hml LEFT_COMMAND LA(PRINTSCREEN)  &hmr LGUI PERIOD  &hmr LCTRL N4  &hmr LALT N5  &hmr RALT N6  &trans  &trans
        &kp F12  &kp F3        &kp F2        &kp F1         &kp LEFT_GUI                       &kp N0            &kp N1         &kp N2        &kp N3        &trans
                               &trans        &trans         &trans                             &trans            &trans         &trans
            >;
        };

        NAV {
            bindings = <
&trans       &none  &kp LC(LG(LEFT))  &kp LC(LG(F4))  &kp LC(LG(D))  &kp LG(LC(RIGHT))  &kp HOME        &kp PG_DN         &kp PG_UP     &kp END          &kp C_VOL_UP  &trans
&kp LG(TAB)  &none  &kp RALT          &kp LALT        &kp LCTRL      &kp LGUI           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_MUTE    &trans
             &none  &kp LG(LEFT)      &kp LG(UP)      &kp LG(DOWN)   &kp LG(RIGHT)      &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_NEXT       &kp C_VOL_DN
                                      &trans          &trans         &trans             &trans          &trans            &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
