/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
&kp TAB      &kp Q      &kp W     &kp E      &kp R      &kp T             &kp Y     &kp U     &kp I     &kp O     &kp P       &kp BACKSPACE
&kp LSHFT    &kp A      &kp S     &kp D      &kp F      &kp G             &kp H     &kp J     &kp K     &kp L     &kp SEMI    &kp ENTER 
             &kp Z      &kp X     &kp C      &kp V      &kp B             &kp B     &kp N     &kp M     &kp COMMA &kp DOT
                                  &kp LCTRL  &kp LALT   &kp SPACE         &lt 1 SPACE  &kp RALT  &kp ESC 
            >;
        };

        layer_1 {
            bindings = <
&studio_unlock &trans &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &bootloader
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &sys_reset
           &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans            &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans 
           &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans            &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans 
           &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans            &trans     &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans 
           &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans            &trans     &trans     &trans
            >;
        };
    };
};
